<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="ES">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>¿Cómo actuar?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

        <link rel="stylesheet" href="CSS/stylesComoActuar.css">
    </head>
    <body>


        <!--BARRA DE NAVEGACION-->
             <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-expand-lg header">
          <div class="container-fluid">
              <img src="IMAGES/logo.png" class="logo"><a class="navbar-brand" href="index.html">EcoSfera</a>

          <!--MENU TIPO HAMBURGUESA-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!--PESTAÑAS DE NAVEGACION-->
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <!-- <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li> -->
                <li class="nav-item"><a class="nav-link" href="#">Noticias</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Ecosistemas</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="">Desértico</a></li>
                    <li><a class="dropdown-item" href="#">Marino</a></li>
                    <li><a class="dropdown-item" href="#">Terrestre</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Animales</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="">Animal por dia</a></li>
                <li><a class="dropdown-item" href="#">Animales por ecosistema</a></li>
                <li><a class="dropdown-item" href="#">Animales en peligro de extinción</a></li>
                </ul>
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="comoactuar.html">¿Cómo actuar?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ayudanos.html">Ayúdanos</a>
                </li>
              </ul>
            </div>

            <div>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link text-black" href="inicio.html">Ingresar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="registro.html">Registrarse</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>


          <div class="container">

            <div class="row">


                <!--TARJETAS DE RECOMENDACIONES-->

                <div class="col">
                    

                    <!--AZUL-->

                    <!-- <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Primary card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div> -->

                    <!--GRIS-->

                    <!-- <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Secondary card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div> -->

                    <!--VERDE-->
                    
                    <!-- <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Success card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div> -->

                    <!--ROJO-->

                    <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Danger card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>


                    <!--AMARILLO-->

                    <div class="card text-dark bg-warning mb-3" style="max-width: 25rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Warning card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>

                    <!--CELESTE-->

                    <!-- <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Info card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div> -->


                    <!--BLANCO-->

                    <div class="card text-dark bg-light mb-3" style="max-width: 25rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Light card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>

                    <!--NEGRO-->

                    <div class="card text-white bg-dark mb-3" style="max-width: 25rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                          <h5 class="card-title">Dark card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>


                </div>



                <!--LISTADO PARA MARCAR-->

                <div class="col">

                    <div class="row">

                        <div class="caja">
                            <h2>¿Cuanto has ayudado?</h2>
                        </div>
    
                        <div class="input-group mb-3">
                            <div class="input-group-text">
                               <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"  id="check1">
                            </div>
                            <input type="text"class="form-control" aria-label="Text input with checkbox">
                        </div>
                          
                        <div class="input-group mb-3">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox" id="check2" value="" aria-label="Radio button for following text input"  id="check2">
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with radio button">
                        </div>
    
                        <div class="input-group mb-3">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox" id="check3" value="" aria-label="Radio button for following text input"  id="check3">
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with radio button">
                        </div>
    
                        <div class="input-group mb-3">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox" id="check4" value="" aria-label="Radio button for following text input"  id="check4">
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with radio button">
                        </div>
    
                        <div class="input-group mb-3">
                            <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox" id="check5" value="" aria-label="Radio button for following text input"  id="check5">
                            </div>
                            <input type="text" class="form-control" aria-label="Text input with radio button">
                        </div>

                    </div>


                    <!--BARRAS DE CARGA-->

                    <div class="row" >

                        <div class="caja">
                            <h2>Resultados</h2>
                        </div>
                        
                        <div class="caja2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress1"></div>
                            </div>
                        </div>
                            
                         <div class="caja2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress2"></div>
                            </div>
                        </div>

                        
                        <div class="caja2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress3"></div>
                            </div>
                        </div>

                        <div class="caja2">                          
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress4"></div>
                            </div>
                        </div>

                        <div class="caja2">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress5"></div>
                            </div>
                        </div>
                        
                    </div> 

                    
                      


                </div>



            </div>


          </div>


        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        
        <script src="JS/progress.js" async defer></script>
    </body>
</html>
